# ASP.NET-CORE-IMPLEMENTATION

./: README.md
ASP.NET Implementation/: ASP.NET Implementation.sln
ASP.NET Implementation/ASP.NET Implementation/: ASP.NET Implementation.csproj  Program.cs  Startup.cs  appsettings.json
ASP.NET Implementation/ASP.NET Implementation/Controllers/: HomeController.cs  JokesController.cs
ASP.NET Implementation/ASP.NET Implementation/Data/: ApplicationDbContext.cs
ASP.NET Implementation/ASP.NET Implementation/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210405100034_initailsetup.Designer.cs  20210405100034_initailsetup.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET Implementation/ASP.NET Implementation/Models/: ErrorViewModel.cs  Joke.cs
ASP.NET Implementation/ASP.NET Implementation/Properties/: launchSettings.json
ASP.NET Implementation/ASP.NET Implementation/Views/: _ViewImports.cshtml
ASP.NET Implementation/ASP.NET Implementation/Views/Jokes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
ASP.NET Implementation/ASP.NET Implementation/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
